<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
   body{
    background-color: rgb(139, 170, 147);
    margin: 10px 200px;
   }
   article {
        background-color: rgb(204, 219, 197);
        height: 90%;
        margin: 10px;
        border-radius: 20px;
        text-align: justify;
    }
    main{
        margin: auto;
        border: 3px solid rgb(0, 0, 0);
        height: 95vh;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(161, 214, 196);
        border-radius: 20px;
    }
    </style>
</head>
<body>
   <main>
    <header>
        <h1>
            TESTANDO
        </h1>
    </header>
    <article>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, odit cupiditate possimus aperiam impedit voluptate qui ea eligendi sequi velit cumque fuga accusantium voluptates eum dolorem tenetur minima ipsum architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facere eos totam fugiat quaerat ad vel quam doloribus error veritatis suscipit quia, vero dicta id exercitationem autem adipisci. Eius, aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas praesentium natus iure odit! Reprehenderit delectus commodi neque placeat distinctio quis, ullam consectetur laborum corporis veritatis totam eius nostrum aliquam ea.</p>
    </article>
   </main>
</body>
</html>