<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      table {
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }
      tbody > tr > th {
        background-color: rgba(75, 75, 75, 0.945);
        color: white;
      }
      .materia {
        background-color: white;
        color: black;
      }
      .media {
        background-color: rgba(75, 75, 75, 0.945);
        color: white;
        text-align: left;
      }
      .mtotal {
        background-color: rgba(75, 75, 75, 0.945);
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <th rowspan="2">Área</th>
          <th rowspan="2">Disciplinas</th>
          <th colspan="2">Notas</th>
          <th rowspan="2">Média</th>
        </tr>
        <tr>
          <th>Nota 1</th>
          <th>Nota 2</th>
        </tr>
        <tr>
          <th rowspan="4" class="materia">Exatas</th>
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td>Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4" class="media">Média de Exatas</th>
          <td class="mtotal">0.0</td>
        </tr>
        <tr>
          <th rowspan="2" class="materia">Humanas</th>
          <td>História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <tr></tr>

        <tr></tr>
        <tr>
          <th colspan="4" class="media">Média Humanas</th>
          <td class="mtotal">0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
