<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Como surgiu o mascote do android</title>
        <link rel="stylesheet" href="style.css" />
        <link
            rel="shortcut icon"
            href="imagens/favicon.ico"
            type="image/x-icon"
        />
    </head>
    <body>
        <header>
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <h2>
                Tudo aquilo que você sempre quis saber sobre o mundo Tech, em
                um<br />único lugar
            </h2>
            <nav>
                <a class="linkheader" href="#"> Home</a>
                <a class="linkheader" href="#">Notícias</a>
                <a class="linkheader" href="#">Contato</a>
            </nav>
        </header>
        <main>
            <div class="content-center">
                <h1 class="conteudo">HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>
                    Provavelmente você sabe que o sistema operacional Android,
                    mantido pelo Google é um dos mais utilizados para
                    dispositivos móveis em todo o mundo. Mas tavez você não
                    saiba que o seu simpático mascote tem um nome e uma história
                    muito curiosa? Pois acompanhe esse artigo para aprender
                    muita coisa sobre esse robozinho.
                </p>
                <h2 class="conteudo">A PRIMEIRA VERSÃO</h2>
                <p>
                    A primeira tentativa de criar um mascote surgiu em 2007 e
                    veio de um desenvolvedor chamado
                    <a
                        class="plink"
                        href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"
                        target="_blank"
                        >Dan Morrill</a
                    >. Ele conta que abriu o
                    <a
                        class="plink"
                        href="https://inkscape.org/pt-br/"
                        target="_blank"
                        >Inkscape</a
                    >
                    (software livre para vetorização de imagens) e criou sua
                    própria versão de robô. O objetivo era apenas personificar o
                    sistema apenas para a a sua equipe, não existia nenhuma
                    solicitação da empresa para a criação de um mascote.
                </p>
                <div id="danpq">
                    <picture>
                        <source
                            media="(max-width: 650px)"
                            srcset="imagens/dan-droids-pq.png"
                            type="image/png"
                        />
                        <img src="imagens/dan-droids.png" alt="dan-droids" />
                    </picture>
                </div>
                <p>
                    Essa primeira versão bizarra até foi batizada em homenagem
                    ao seu criador: seriam os
                    <span class="theme">Dandroids</span>.
                </p>
                <h2 class="conteudo">SURGE UM NOVO MASCOTE</h2>
                <p>
                    A ideia de ter um mascote foi amadurecendo e a missão foi
                    passada para uma profissional da área. A ilustradora Russa
                    <a
                        class="plink"
                        href="https://www.irinablok.com/android"
                        target="_blank"
                        >Irina Blok</a
                    >, também funcionária do Google, ficou com a missão de
                    representar o pequeno robô de uma maneira mais agradável.
                </p>
                <div class="imagem-center">
                    <picture>
                        <source
                            media="(max-width: 650px)"
                            srcset="imagens/irina-blok-pq.jpg"
                            type="image/jpg"
                        />
                        <img src="imagens/irina-blok.jpg" alt="irina-blok" />
                    </picture>
                </div>
                <p>
                    A ideia principal da Irina era representar tudo graficamente
                    com poucos traços e de forma mais chapada. O desenho também
                    deveria gerar identificação rápida com quem o olha. Surgiu
                    então o Bugdroid, o novo mascote do Android.
                </p>
                <div class="imagem-center">
                    <picture>
                        <img
                            id="maiorimg"
                            src="imagens/bugdroid.png"
                            alt="bugdroid"
                        />
                    </picture>
                </div>
                <p>
                    A principal inspiração para os traços do novo Bugdroid veio
                    daqueles bonequinhos que ilustram portas de banheiro para
                    indicar o gênero de cada porta. Conta a lenda que a artista
                    estava criando em sua mesa no escritório do Google e olhou
                    para o lado dos banheiros e a identificação foi imediata:
                    simples, limpo, objetivo.
                </p>
                <!-- VÍDEO YOUTUBE-->
                <div class="youtube">
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/l2UDgpLz20M?si=i1nHpV0BZrudUJrt"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>

            <aside id="tabela">
                <h3>Quer aprender mais?</h3>
                <p>
                    Outro assunto curioso em relação ao Android é que cada
                    versão sempre foi nomeada em homenagem a um doce, em ordem
                    alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul>
                    <li><abbr title="Bolo de copo">1.5 - Cupcake</abbr></li>
                    <li><abbr title="Rosquinha">1.6 - Donut</abbr></li>
                    <li><abbr title="Bomba">3.0 - Eclair</abbr></li>
                    <li><abbr title="Iogurte Congelado">2.2 - Froyo</abbr></li>
                    <li>
                        <abbr title="Biscoito de gengibre"
                            >2.3 - Gingerbread</abbr
                        >
                    </li>
                    <li><abbr title="Favo de Mel">3.0 - Honeycomb</abbr></li>
                    <li>
                        <abbr title="Sanduíche de Sorvete"
                            >4.0 - Ice Cream Sandwich</abbr
                        >
                    </li>
                    <li><abbr title="Jujuba">4.1 - Jelly Bean</abbr></li>
                    <li><abbr title="KitKat">4.4 - KitKat</abbr></li>
                    <li><abbr title="Pirulito">5.0 - Lolipop</abbr></li>
                    <li><abbr title="Marshmallow">6.0 - Marshmallow</abbr></li>
                    <li><abbr title="Torrone">7.0 - Nougat</abbr></li>
                    <li><abbr title="Oreo">8.0 - Oreo</abbr></li>
                    <li><abbr title="Torta">9.0 - Pie</abbr></li>
                </ul>
                <p>
                    Infelizmente, o <span class="theme">Android Q</span> não
                    existiu, pois o Google resolveu pôr fim a essa divertida
                    prática e começou a usar numerações, o que deu origem ao
                    <span class="theme">Android 10</span>.
                </p>
                <p>
                    Acesse aqui o site
                    <a
                        class="plink"
                        href="https://www.android.com/intl/en_uk/history/#/donut"
                        target="_blank"
                        >Android History</a
                    >para conhecer a sequência das versões "adocicadas" e o que
                    cada uma trouxe para o sistema Android.
                </p>
            </aside>
            <p>
                Então é isso! Espero que você tenha gostado do nosso artigo com
                essa curiosidade sobre o sistema
                <span class="theme">Android</span> e seu simpático mascote.
            </p>
        </main>
        <footer>
            <p>
                Site criado por<a
                    href="https://www.instagram.com/igorgabriel.so/"
                    target="_blank"
                    >Igor Gabriel</a
                >
            </p>
        </footer>
    </body>
</html>
