<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           /*Medidas absolutas
           cm, mm, in, px, pt, pc
            
           Medidas Relativas
           em, ex, rem, vw, vh, %
            usar px ou em  */
            font-size: 1em;
        }
        h1,h2{
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*shorthand font
            font style -> font-weight -> font-size -> font-family
            
            font-family: "work Sans, sans-serif";
            font-weight:lighter;
            font-size: 3em;
            font-style: italic;*/
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus obcaecati velit rem voluptatibus non voluptates repellendus totam inventore, iure temporibus ullam optio magnam, soluta dolore quaerat ab, omnis a debitis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptate nostrum nam dignissimos quis fugiat blanditiis. Necessitatibus ad nihil nisi numquam explicabo optio, reiciendis tempore culpa velit vitae repudiandae odio.</p>
    <h2>Subtitulo Excercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nobis sequi libero aspernatur consequuntur, odit facilis vitae veritatis ratione ullam expedita, magni eos quam ad vel impedit est velit cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tenetur perferendis voluptate quisquam quo numquam! Quas, natus molestias rem cupiditate aperiam voluptatem suscipit perferendis voluptatum quasi labore, tempore similique eveniet.</p>
    
    
</body>
</html>