<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(122, 157, 255, 0.719);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius:20px;
        } 
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin:0px;
            border-radius:20px;
        }
        footer>p{
            margin:0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius:20px 0px;
            box-shadow: 5px 3px 15px rgba(0, 0, 0, 0.562);
            margin-top: 30px;

        }
        article>aside{
            background-color:gray;
        }
        nav{
            background-color: gray;
            padding: 5px;
            box-shadow:  5px 3px 7px 1px rgba(0, 0, 0, 0.452);
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            font-weight:bold;
            margin-right:30px;
        }
        a:hover{
            text-decoration:underline;
        }

        div#bola{
            background-color: white;
            height:100px;
            width: 100px;
            margin: 20px;
            border-radius:50%;
            
        }
    
    
    
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href=""><img src="imagens/icone-instagram.png" alt="icone-instagram"></a>
            <a href=""><img src="imagens/icone-facebook.png" alt="icone-facebook"></a>
            <a href=""><img src="imagens/icone-youtube.png" alt="icone-youtube"></a>
            <a href=""><img src="imagens/icone-twitter.png" alt="icone-twitter"></a>
            <a href=""><img src="imagens/icone-github.png" alt="icone-github"></a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">
            <p> Eportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum eaque excepturi, expedita, porro, consequatur obcaecati id soluta magnam laborum molestias animi! In dolor ullam quasi labore, et repudiandae neque necessitatibus?</p>
                <aside>
                    <p>Artigo escrito por Igor Gabriel</p>
                </aside>
            </article>
            <article>
                <h2>Noticias sobre os Estados Unidos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus quisquam nam, quidem dolore non voluptatem similique dicta? Expedita praesentium consequuntur eveniet quisquam perferendis animi odio quis cupiditate rem excepturi?</p>
                <aside>
                    Artigo escrito por Igor Gabriel
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Desenvolvedor Igor Gabriel</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>